is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BibYazan
build_property.ProjectDir = C:\Users\yazan\OneDrive\Desktop\SCHOOL\AP Hogeschool\academiejaar 2023-24\OO Programmeren\2.Project\BibYazanDeel3_3\BibYazan\BibYazan\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
